package com.example.alex.virtuallaboratory.Fragments;

import android.content.res.AssetManager;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.widget.Button;

import com.example.alex.virtuallaboratory.R;

import java.io.InputStream;

/**
 * Created by Alex on 30.10.2017.
 */

public class FragmentTheory extends android.support.v4.app.Fragment {

    public static FragmentTheory newInstance(String param) {
        FragmentTheory fragment = new FragmentTheory();
        Bundle args = new Bundle();
        fragment.setArguments(args);
        return fragment;
    }

    @Override
    public void onResume(){
        super.onResume();
        getActivity().setTitle("Теория");
    }
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_theory, container, false);

        WebView webView = (WebView)view.findViewById(R.id.web);
        WebSettings settings = webView.getSettings();
        settings.setDefaultTextEncodingName("utf-8");
        webView.loadData("<!doctype html><html> <head><meta charset=\\\"utf-8\\\"></head> <body> <p align=\"center\"><b>Теоретический материал по теме.</b></p>\n" +
                "<p>Сила&nbsp;трения&nbsp;возникает при непосредственном соприкосновении тел, препятствуя их относительному движению, и всегда направлена вдоль поверхности соприкосновения.</p>\n" +
                "<p>Силы трения имеют электромагнитную природу, как и силы упругости. Они возникают вследствие взаимодействия между атомами и молекулами соприкасающихся тел. Причинами возникновения силы трения являются шероховатость поверхностей соприкасающихся тел и межмолекулярное притяжение в местах контакта трущихся тел. В первом случае поверхности, кажущиеся гладкими, на самом деле имеют микроскопические неровности, которые при скольжении зацепляются друг за друга и мешают движению. Во втором случае притяжение проявляется даже при хорошо отполированных поверхностях.</p>\n" +
                "<p>Трение между поверхностями двух твердых тел называют сухим трением. Трение между твердым телом и жидкой или газообразной средой называют вязким трением.</p>\n" +
                "<p>Различают&nbsp;трение покоя,&nbsp;трение скольжения&nbsp;и&nbsp;трения качения.</p>\n" +
                "<p>Трение возникает не только при скольжении одной поверхности по другой, но и при попытках вызвать это скольжение.</p>\n" +
                "<p><b>Силой трения покоя</b> называют силу, препятствующую возникновению движения одного тела&nbsp;относительно другого, всегда направленную против силы, приложенной извне параллельно поверхности соприкосновения, стремящейся сдвинуть предмет с места.</p>\n" +
                "<p>Трение покоя, например, удерживает от соскальзывания находящиеся на движущейся ленте транспортера грузы, удерживает вбитые в доску гвозди и т.д.</p>\n" +
                "<p>Чем больше сила, стремящаяся сдвинуть тело с места, тем больше сила трения покоя. Однако, для любых двух соприкасающихся тел она имеет некоторое максимальное значение&nbsp;(F<sub>тр.п</sub>.)<sub>max</sub>, больше которого она быть не может, и которая не зависит от площади соприкосновения поверхностей:</p>\n" +
                "<p align=\"center\">(F<sub>тр.п.)max</sub>&nbsp;= &mu;N,</p>\n" +
                "<p>где&nbsp;&mu;&nbsp;&ndash; коэффициент трения,&nbsp;N&nbsp;&ndash; сила реакции опоры.</p>\n" +
                "<p>Максимальная сила трения покоя зависит от материалов тел и от качества обработки соприкасающихся поверхностей.</p>\n" +
                "<p>Если внешняя сила больше&nbsp;(F<sub>тр.п.</sub>)<sub>max</sub>, возникает относительное проскальзывание. Силу трения в этом случае называют<b>&nbsp;силой трения скольжения</b>. Она всегда направлена в сторону, противоположную направлению движения.</p>\n" +
                "<p>Сила трения скольжения также пропорциональна силе нормального давления и силе реакции опоры:</p>\n" +
                "<p align=\"center\">F<sub>тр&nbsp;</sub>= &mu;N.</p>\n" +
                "<p>Если тело не скользит по поверхности другого тела, а катится, то трение, возникающее в месте их контакта, называют <b>трением качения</b>. Причина трения качения &mdash; деформация катка и опорной поверхности. При одинаковых нагрузках сила трения качения намного меньше силы трения скольжения.</p>\n" +
                "<p>При движении твердого тела в жидкости или газе возникает&nbsp;<b>силa вязкого трения</b>. Сила вязкого трения также значительно меньше силы сухого трения. Она направлена в сторону, противоположную относительной скорости тела.</p>\n </body></html>","text/html; charset=utf-8","UTF-8");
        return view;
    }
}
